In [12]:
import pandas as pd

In [59]:
a = [
    [1, 'a', '2020-01-01'],
    [2, 'b', '2010-01-01'],
    [1, 'a', '2020-01-02'],
    [3, 'c', '2022-01-01'],
    [1, 'a', '2020-01-03'],
    [2, 'b', '2015-01-01'],
    [1, 'c', '2022-01-01'],
    [1, 'c', '2022-05-05'],
    [1, 'c', '2022-04-04'],
    [1, 'd', '2020-01-04'],
    [1, 'a', '2022-01-02'],
    [1, 'a', '2022-01-05'],
    [1, 'a', '2022-01-07'],
]

In [60]:
df = pd.DataFrame(a, columns=['patient_id', 'mkb', 'date'])
df['date'] = pd.to_datetime(df['date'])

df

    patient_id mkb       date
0            1   a 2020-01-01
1            2   b 2010-01-01
2            1   a 2020-01-02
3            3   c 2022-01-01
4            1   a 2020-01-03
5            2   b 2015-01-01
6            1   c 2022-01-01
7            1   c 2022-05-05
8            1   c 2022-04-04
9            1   d 2020-01-04
10           1   a 2022-01-02
11           1   a 2022-01-05
12           1   a 2022-01-07

In [61]:
df = df.sort_values(by=['patient_id', 'date']).reset_index(drop=True)

df

    patient_id mkb       date
0            1   a 2020-01-01
1            1   a 2020-01-02
2            1   a 2020-01-03
3            1   d 2020-01-04
4            1   c 2022-01-01
5            1   a 2022-01-02
6            1   a 2022-01-05
7            1   a 2022-01-07
8            1   c 2022-04-04
9            1   c 2022-05-05
10           2   b 2010-01-01
11           2   b 2015-01-01
12           3   c 2022-01-01

In [62]:
#df['podryad'] = 0
df['nomer_obrasheniya'] = 0

patient = df['patient_id'][0]
mkb = df['mkb'][0]
pat_obr = 1
df['nomer_obrasheniya'][0] = pat_obr

for i in range(1, df.shape[0]):
    curr_patient = df['patient_id'][i]
    curr_mkb = df['mkb'][i]

    if curr_patient == patient and mkb == curr_mkb:
        df['nomer_obrasheniya'][i] = pat_obr
    elif curr_patient == patient and mkb != curr_mkb:
        pat_obr += 1
    elif curr_patient != patient:
        pat_obr = 1
    
    
    if curr_patient == patient and mkb == curr_mkb:
        #df['podryad'][i] = 1
        df['nomer_obrasheniya'][i] = pat_obr
    else:
        patient = df['patient_id'][i]
        mkb = curr_mkb = df['mkb'][i]
        #df['podryad'][i] = 1
        df['nomer_obrasheniya'][i] = pat_obr

C:\Users\SERGEY~1.SMY\AppData\Local\Temp/ipykernel_8104/3232762252.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nomer_obrasheniya'][0] = pat_obr
C:\Users\SERGEY~1.SMY\AppData\Local\Temp/ipykernel_8104/3232762252.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nomer_obrasheniya'][i] = pat_obr
C:\Users\SERGEY~1.SMY\AppData\Local\Temp/ipykernel_8104/3232762252.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nomer_obrasheniya'][i] = pat_obr
C:\Users\SERGEY~1.SMY\AppData\Local\Temp/ipykernel_8104/3232762252.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nomer_obrasheniya'][i] = pat_obr

In [63]:
df

    patient_id mkb       date  nomer_obrasheniya
0            1   a 2020-01-01                  1
1            1   a 2020-01-02                  1
2            1   a 2020-01-03                  1
3            1   d 2020-01-04                  2
4            1   c 2022-01-01                  3
5            1   a 2022-01-02                  4
6            1   a 2022-01-05                  4
7            1   a 2022-01-07                  4
8            1   c 2022-04-04                  5
9            1   c 2022-05-05                  5
10           2   b 2010-01-01                  1
11           2   b 2015-01-01                  1
12           3   c 2022-01-01                  1

In [64]:
df.groupby(['patient_id', 'mkb', 'nomer_obrasheniya'])[['date']].count().reset_index().rename(columns={'date': 'quantity'})

   patient_id mkb  nomer_obrasheniya  quantity
0           1   a                  1         3
1           1   a                  4         3
2           1   c                  3         1
3           1   c                  5         2
4           1   d                  2         1
5           2   b                  1         2
6           3   c                  1         1